[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(12, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_door"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_door"]
polygon = PackedVector2Array(-6, -32, 6, -32, 6, 32, -6, 32)

[node name="Door" type="AnimatableBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_door")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.55, 0.4, 0.25, 1)
scale = Vector2(12, 64)
texture = SubResource("PlaceholderTexture2D_door")

[node name="Occluder" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_door")
