[gd_scene format=3 uid="uid://4n3gv2wu6qil"]

[ext_resource type="Script" uid="uid://hi6ircguxcl3" path="res://scripts/character.gd" id="1_glpr6"]
[ext_resource type="Script" uid="uid://c43k4ov0ap8xc" path="res://melee_attack.gd" id="2_pjt0s"]
[ext_resource type="PackedScene" path="res://effects/blood.tscn" id="h_blood"]
[ext_resource type="Script" uid="uid://dyohhyxkor5l" path="res://scripts/hits/hit_effect.gd" id="h_eff"]
[ext_resource type="PackedScene" path="res://effects/blood_kill.tscn" id="h_kill"]
[ext_resource type="PackedScene" path="res://effects/sparks.tscn" id="h_sparks"]
[ext_resource type="Script" uid="uid://b0kekv6h5n6bj" path="res://scripts/shadow_ability.gd" id="sh_ability"]
[ext_resource type="PackedScene" path="res://shadow.tscn" id="sh_scene"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kesq0"]
radius = 8.0
height = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kesq0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_88d7v"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1919862408]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_glpr6")
max_health = 1
clinch_effect = ExtResource("h_sparks")
lunge_speed = 320.0

[node name="MeleeAttack" type="Node2D" parent="." unique_id=911463422]
script = ExtResource("2_pjt0s")
hitbox_size = Vector2(70, 14)
active_time = 0.6
cooldown = 0.5
hit_mask = 20
deflect_bullets = true
deflect_effect = ExtResource("h_sparks")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=980286197]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_kesq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=201788603]
sprite_frames = SubResource("SpriteFrames_kesq0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1315405262]
position = Vector2(-2.3841858e-07, 1.1920929e-07)
scale = Vector2(13, 20.375)
texture = SubResource("PlaceholderTexture2D_88d7v")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1374019394]
zoom = Vector2(2.01, 2.01)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_vertical_enabled = true

[node name="Label" type="Label" parent="." unique_id=1200435909]
unique_name_in_owner = true
offset_left = -11.0
offset_top = -43.0
offset_right = 29.0
offset_bottom = -20.0
scale = Vector2(0.46, 0.46)

[node name="HitBlood" type="Node" parent="." unique_id=1420027395]
script = ExtResource("h_eff")
effect = ExtResource("h_blood")

[node name="HitBloodKill" type="Node" parent="." unique_id=936578451]
script = ExtResource("h_eff")
effect = ExtResource("h_kill")
trigger = 2

[node name="ShadowAbility" type="Node" parent="." unique_id=723679694]
script = ExtResource("sh_ability")
shadow_scene = ExtResource("sh_scene")
