[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/shadow.gd" id="1_shadow"]
[ext_resource type="Script" path="res://scripts/grab_attack.gd" id="2_grab"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shadow"]
radius = 8.0
height = 26.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_shadow"]

[node name="Shadow" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_shadow")
speed = 340.0
unscaled_time = true

[node name="GrabAttack" type="Node2D" parent="."]
script = ExtResource("2_grab")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_shadow")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.35, 0.15, 0.6, 0.75)
scale = Vector2(13, 20.375)
texture = SubResource("PlaceholderTexture2D_shadow")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2.01, 2.01)
position_smoothing_enabled = true
drag_vertical_enabled = true
