[gd_scene format=3]

[sub_resource type="Gradient" id="Gradient_sparks"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 0.9, 1, 1, 0.8, 0.3, 1, 1, 0.5, 0.1, 0)

[node name="Sparks" type="CPUParticles2D"]
emitting = false
amount = 10
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 0.3
local_coords = false
direction = Vector2(1, 0)
spread = 50.0
gravity = Vector2(0, 300)
initial_velocity_min = 150.0
initial_velocity_max = 350.0
scale_amount_min = 1.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_sparks")
